<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maincontainer{
            width: 100%;
            height: 700px;
            background-image: url(https://i.pinimg.com/736x/e9/69/c0/e969c05ed252913bc98e7b17cd7a43d7.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .thankyou{
           
            width: 100%;
            height: 1000px;
            background-image: url(https://i.pinimg.com/736x/ad/4d/79/ad4d792c135ff37b1d6c02b763b7fcc9.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .thanktext{
             font-size: 40px;
             position: relative;
             top: 700px;
             left: 500px;
        }
    </style>

</head>
<body>
    <div class="Maincontainer">
       <div class="thankyou"> <h1 class="thanktext">Thank You For Consulting Us</h1></div>
        
    </div>
</body>
</html>